<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<@h.easyui />
<style type="text/css">
.btn {
	border: 1px solid #3b9808;
	display: inline-block;
	padding: 1px
}

.btn input {
	cursor: pointer;
	width: 80px;
	background: transparent;
	padding-bottom: 2px;
	border: 0;
	height: 20px;
	line-height: 20px;
	font-size: 14px;
	color: #fff;
	font-weight: bold;
}

.btn input:hover {
	background-position: bottom
}

a img {
	border: none
}

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

* {
	font-family: "微软雅黑";
	font-size: 13px;
	margin: 0;
	padding: 0;
	-webkit-margin: 0;
	-webkit-padding-after: 0;
	-webkit-padding-before: 0;
	-webkit-padding-end: 0;
	-webkit-padding-start: 0;
}

.formc {
	padding: 0;
	margin: 0;
	font-family: "微软雅黑";
	font-size: 13px;
}

.form-field input {
	width: 160px;
	height: 22px;
	outline: none;
	padding-left: 5px;
}

.form-field {
	display: block;
	margin: 5px 0;
}

.form-field .title {
	display: inline-block;
	width: 70px;
	text-align: right;
}

.form-item {
	display: inline-block;
}

.red {
	color: red;
}

.submit {
	padding: 10px 0 0 70px;
}

.btn {
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.428571429;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.btn:hover,.btn:focus {
	color: #333;
	text-decoration: none;
}

.btn-default:hover,.btn-default:focus,.btn-default:active,.btn-default.active,.open .dropdown-toggle.btn-default
	{
	color: #333;
	background-color: #ebebeb;
	border-color: #adadad;
}

.btn-primary {
	color: #fff;
	background-color: #428bca;
	border-color: #357ebd;
}

.btn-default {
	color: #333;
	background-color: #fff;
	border-color: #ccc;
}

.btn-sm {
	padding: 5px 10px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px;
}
</style>
<script type="text/javascript" src="${ctx}/static/js/Validate.js"></script>
<script type="text/javascript">

	function editPassword(){
		
		if($("#add-form").form('validate') == false){
			return false;
		}
		

		var oldPassword=$("#oldPassword").val();
		var newPassword=$("#newPassword").val();
		var repPassword=$("#repPassword").val();
		
		
		$.ajax({
		type:"post",
		dataType:"json",
		url:ctx + '/user/password?oldPassword='+oldPassword+"&newPassword="+newPassword+"&repPassword="+repPassword,
		data:$("#add-form").serializeArray(),
		success:function(data){
			if(data=='100'){
				parent.addTabFun({
					src : ctx + "/login",
					title : "登录"
				});
				parent.closeTab("密码修改");
			}
			if(data=='101'){
				$.messager.alert('提示',"密码不一致!");
			}
			else if(data=='103'){
				$.messager.alert('提示','旧密码不正确!');
			}
			else{
				$.messager.alert('提示','本次操作出现不明错误，请联系技术人员解决!');
			}
		}
	});

	}
	
	function resrt(){
		$("#oldPassword").textbox('setValue','');
		$("#newPassword").textbox('setValue','');
		$("#repPassword").textbox('setValue','');
	}
	 

</script>

</head>
<body>
	<div>
		<div class="panel-header">
			<div class="panel-title">修改密码</div>
			<div class="panel-tool"></div>
		</div>
		<div style="margin: 10px;">
			<form id="add-form" class="formc" action="#">
				<table cellspacing="12" width="400px" >
				
					<tr>
						<td style="text-align:right;font-weight:bold">名&nbsp;称：</td>
						<td id="loginName" >${userinfo.name!'' }&nbsp;</td>
					</tr>
					<tr>
						<td style="text-align:right;font-weight:bold">帐&nbsp;号：</td>
						<td id="account" >${userinfo.account!'' }&nbsp;</td>
					</tr>
					<tr>	
						<td style="text-align:right;font-weight:bold">旧&nbsp;密&nbsp;码：</td>
						<td><input type="password" id="oldPassword" class="easyui-textbox" data-options="required:true,missingMessage:'旧密码不能为空!',prompt:'请输入旧密码'" style="width:200px;" maxlength="15" validtype="length[6,15]" invalidMessage="有效长度为6-15" />
						</td>
					</tr>
					<tr>
						<td style="text-align:right;font-weight:bold">新&nbsp;密&nbsp;码：</td>
						<td><input type="password" id="newPassword" class="easyui-textbox" data-options="required:true,missingMessage:'新密码不能为空!',prompt:'请输入新密码'" style="width:200px;" maxlength="15" validtype="length[6,15]" invalidMessage="有效长度为6-15" />
						</td>
					</tr>
					<tr>
						<td style="text-align:right;font-weight:bold">重复密码：</td>
						<td><input type="password" id="repPassword" class="easyui-textbox" data-options="required:true,missingMessage:'请确认新密码!',prompt:'请输入重复新密码'" style="width:200px;" maxlength="15" validtype="length[6,15]" invalidMessage="有效长度为6-15" />
						</td>
					</tr>
					
					<tr><td colspan="2">
					<div style="border-top: 1px solid black; display: block; height: 1px;"></div>
					</td></tr>
					<tr class="submit">
						<td colspan="2"><input style="width: 70px;"
							class="btn btn-primary btn-sm" type="button" value="提交"
							onclick="editPassword()" /> <input style="width: 70px;"
							class="btn btn-default btn-sm" type="button" onclick="resrt()" value="重置"></td>
					</tr>
				</table>
			</form>
		</div>
	</div>
</body>
</html>