<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<@h.easyui />
<style type="text/css">
#fm {
	margin: 0;
	padding: 10px 30px;
}

.ftitle {
	font-size: 14px;
	font-weight: bold;
	padding: 5px 0;
	margin-bottom: 10px;
	border-bottom: 1px solid #ccc;
}

.fitem {
	margin-bottom: 5px;
}

.fitem label {
	display: inline-block;
	width: 80px;
}
.submit-btn {
	display: inline-block;
	width: 52px;
	height:28px;
	text-decoration: none;
	background-color: green;
	text-align: center;
	color: white;
	line-height: 28px;
}
.cancel {
	display: inline-block;
	width: 52px;
	height:26px;
	text-decoration: none;
	background-color: white;
	border:1px #a9a9a9 solid;
	text-align: center;
	color: #333;
	line-height: 26px;
}
.submit-btn:hover {
	color : white;
}
.cancel:hover {
	color: #333;
}
</style>
<script type="text/javascript" src="${ctx}/static/js/ajaxfileupload.js"></script>
</head>
<body>
	<div >
		<div class="panel-header">
			<div class="panel-title">新增</div>
			<div class="panel-tool"></div>
		</div>
		<div style="margin:10px;">
		<form id="addfm" method="post">
			<div class="fitem">
				<label> 部门名称:</label>
				<input name="name" id="addName" class="easyui-textbox" style="width: 200px" data-options="prompt:'请输入部门名称'"/><span style="color: red">*</span>
			</div>
			<div class="fitem">
				<label>头像：</label>
				<input type="file" id="phone" name="myfiles" onchange="ajaxFileUpload()" />
			</div>
			<div class="fitem" style="margin-left: 86px">
				<div id="result" style="color: red"></div>
				<input type="hidden" id="tdLogo" name="logo" />
				<img src="" id="phoneImage" height="100px" width="100px" />
			</div>
			<div class="fitem">
				<label> 部门介绍:</label> 
				<input name="desp" id="addDesp" class="easyui-textbox" data-options="multiline:true,prompt:'请输入部门介绍'" style="width: 200px; height: 90px" />
			</div>
			<input type="hidden" name="action" id="hidtype" />
		</form>
		<hr style="border: 1px #eee solid;margin: 5px 0;"/>
		<div id="dlg-buttons">
			<a href="javascript:void(0)" class="submit-btn"
				onclick="saveDepa()">保存</a> <!-- <a
				href="javascript:void(0)" class="cancel"
				onclick="javascript:parent.closeTab('新增部门');">取消</a> -->
		</div>
		</div>
	</div>
<script type="text/javascript">

//新增保存
function saveDepa() {
	var addName = $("#addName").textbox('getValue');
	var addDesp = $("#addDesp").textbox('getValue');
	if (addName == null || addName == "") {
		$.messager.alert("提示信息", "请输入部门名称");
		return false;
	} else {
		if (addName.length > 10) {
			$.messager.alert("提示信息", "请输入小于10字的部门名称");
			return false;
		}
		if (addDesp.length > 100) {
			$.messager.alert("提示信息", "请输入小于100字的部门职能");
			return false;
		} else {
			alert("1");
			$("#addfm").form("submit", {
				url : '${ctx}/admin/department/save.htm',
				onsubmit : function() {
					return $(this).form("validate");
				},
				success : function(result) {
					if (result == "1") {
						$.messager.alert("提示信息", "操作成功");
						parent.addTabFun({
							src : ctx + "/admin/department/list",
							title : "部门管理"
						});
						parent.closeTab("新增部门");
					} else {
						$.messager.alert("提示信息", "操作失败");
					}
				}
			});
		}
	}
}
function ajaxFileUpload(){
    $.ajaxFileUpload({
        //处理文件上传操作的服务器端地址(可以传参数)
        url:ctx + '/publicUpload/fileUpload',
        secureuri:false,                       //是否启用安全提交,默认为false
        fileElementId:'phone',                 //文件选择框的id属性
        dataType:'text',                       //服务器返回的格式,可以是json或xml等
        data:{"folder":"phone"},		   //上传文件传到后台参数
        success:function(data, status){        //服务器响应成功时的处理函数	
        	data = data.split(">")[1];
            data = data.replace("<pre>", '');  //ajaxFileUpload会对服务器响应回来的text内容加上<pre>text</pre>前后缀
            data = data.replace("</PRE>", '');
            data = data.replace("<pre>", '');
            data = data.replace("</pre", ''); //本例中设定上传文件完毕后,服务端会返回给前台[0`filepath]
            if(data.substring(0, 1) == 0){     //0表示上传成功(后跟上传后的文件路径),1表示失败(后跟失败描述)
            	$("img[id='phoneImage']").attr("src", data.substring(2));
            	$("#tdLogo").val("czzx-gm" + data.substring(2));
                $('#result').html("图片上传成功! 图片名称："+data.substring(data.lastIndexOf("/")+1,data.length)+"<br/>");
            }else{
                $('#result').html(data.substring(2));
            }
        },
        error:function(data, status, e){ //服务器响应失败时的处理函数
            $('#result').html(data);
        }
    });
}
</script>
</body>
</html>