<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<@h.easyui />
<style type="text/css">
.btn {
	border: 1px solid #3b9808;
	display: inline-block;
	padding: 1px
}

.btn input {
	cursor: pointer;
	width: 80px;
	background: transparent;
	padding-bottom: 2px;
	border: 0;
	height: 20px;
	line-height: 20px;
	font-size: 14px;
	color: #fff;
	font-weight: bold;
}

.btn input:hover {
	background-position: bottom
}

a img {
	border: none
}

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

* {
	font-family: "微软雅黑";
	font-size: 13px;
	margin: 0;
	padding: 0;
	-webkit-margin: 0;
	-webkit-padding-after: 0;
	-webkit-padding-before: 0;
	-webkit-padding-end: 0;
	-webkit-padding-start: 0;
}

.formc {
	padding: 0;
	margin: 0;
	font-family: "微软雅黑";
	font-size: 13px;
}

.form-field input {
	width: 160px;
	height: 22px;
	outline: none;
	padding-left: 5px;
}

.form-field {
	display: block;
	margin: 5px 0;
}

.form-field .title {
	display: inline-block;
	width: 70px;
	text-align: right;
}

.form-item {
	display: inline-block;
}

.red {
	color: red;
}

.submit {
	padding: 10px 0 0 70px;
}

.btn {
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.428571429;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.btn:hover,.btn:focus {
	color: #333;
	text-decoration: none;
}

.btn-default:hover,.btn-default:focus,.btn-default:active,.btn-default.active,.open .dropdown-toggle.btn-default
	{
	color: #333;
	background-color: #ebebeb;
	border-color: #adadad;
}

.btn-primary {
	color: #fff;
	background-color: #428bca;
	border-color: #357ebd;
}

.btn-default {
	color: #333;
	background-color: #fff;
	border-color: #ccc;
}

.btn-sm {
	padding: 5px 10px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px;
}
</style>
<script type="text/javascript" src="${ctx}/static/js/Validate.js"></script>
<script type="text/javascript" src="${ctx}/static/js/ajaxfileupload.js"></script> 
<script type="text/javascript">
	
$(function(){
	/* $("#tlCategory").combobox({
		data:[{id:1,text:"杭州市属各学校"},
		      {id:2,text:"杭州各县区教育"},
		      {id:3,text:"杭州各教育网站"},
		      {id:4,text:"杭州各学校"}],
		valueField:'id',
		textField:'text',
		}); */
	
	if('${tbLink.tlCategory!''}' == '1'){
		document.getElement(tlCategory) = '杭州市属各学校';
	}else if('${tbLink.tlCategory!''}' == '2'){
		document.getElement(tlCategory) = '杭州各县区教育';
	}else if('${tbLink.tlCategory!''}' == '3'){
		document.getElement(tlCategory) = '杭州各教育网站';
	}else if('${tbLink.tlCategory!''}' == '4'){
		document.getElement(tlCategory) = '杭州各学校';
	}
	
});
	
/**
 * 手机版图片上传
 */
 function ajaxFileUpload(){
	    //开始上传文件时显示一个图片,文件上传完成将图片隐藏
	    //$("#loading").ajaxStart(function(){$(this).show();}).ajaxComplete(function(){$(this).hide();});
	    //执行上传文件操作的函数
	    $.ajaxFileUpload({
	        //处理文件上传操作的服务器端地址(可以传参数)
	        url:ctx + '/publicUploadTwo/fileUpload',
	        secureuri:false,                       //是否启用安全提交,默认为false
	        fileElementId:'phone',           //文件选择框的id属性
	        dataType:'text',                       //服务器返回的格式,可以是json或xml等
	        success:function(data, status){        //服务器响应成功时的处理函数
	        	data = data.split(">")[1];
	            data = data.replace("<pre>", '');  //ajaxFileUpload会对服务器响应回来的text内容加上<pre>text</pre>前后缀
	            data = data.replace("</PRE>", '');
	            data = data.replace("<pre>", '');
	            data = data.replace("</pre", ''); //本例中设定上传文件完毕后,服务端会返回给前台[0`filepath]
	            if(data.substring(0, 1) == 0){     //0表示上传成功(后跟上传后的文件路径),1表示失败(后跟失败描述)
	            	//alert(data.substring(2));
	            	$("img[id='phoneImage']").attr("src", ctx +data.substring(2));
	            	$("#tlPicture").val(data.substring(2));
	                $('#result').html("图片上传成功! 图片名称："+data.substring(data.lastIndexOf("/")+1,data.length)+"<br/>");
	            }else{
	                $('#result').html(data.substring(2));
	            }
	        },
	        error:function(data, status, e){ //服务器响应失败时的处理函数
	            $('#result').html(data);
	        }
	    });
	}
	
	
	function addUser(){
		
		var tlId = $("#tlId").val();
		
		if($("#add-form").form('validate') == false){
			return false;
		}
		
		$.ajax({
			type:"POST",
			dataType:'json',
			url:ctx+ '/link/edit?date='+new Date()+"&tlId="+tlId,
			data:$("#add-form").serialize(),
			success:function(data){
				if(data == '100')
				{
					parent.addTabFun({
						src : ctx + "/link/index/link_list",
						title : "友情链接"
					});
					parent.closeTab("编辑链接");
				}
				else if(data=='101'){
					$.messager.alert('提示','参数提交不完整!','warning');
				}
				else if(data=='102'){
					$.messager.alert('提示','航道名称已经存在,请核对数据!','warning');
				}
				else if(data=='103'){
					$.messager.alert('提示','项目编码必须是数字,请核对数据!','warning');
				}
				else if(data=='104'){
					$.messager.alert('提示','项目编码的长度必须是2位,请核对数据!','warning');
				}
				else if(data=='112'){
					$.messager.alert('提示','项目名称已存在,请核对数据!','warning');
				}
				else if(data=='110'){
					$.messager.alert('提示','本次操作出现不明错误，请联系技术人员解决!','warning');
				}
			}
		});
		
	}
	
function resetr(){
	$("#add-fatherType").combotree("setValue","");
	$("#tciLongitudeRage").textbox("setValue","");
	$("#tciDimensionRage").textbox("setValue","");
}

</script>

</head>
<body>
	<div>
		<div class="panel-header">
			<div class="panel-title">修改链接</div>
			<div class="panel-tool"></div>
		</div>
		<div style="margin: 10px;">
			<form id="add-form" class="formc" action="#">
				<table cellspacing="12" width="400px" >
					<tr>
						<td width="80" style="text-align:right;font-weight:bold">链接名称：</td>
						<td><input id="tlName" name="tlName" class="easyui-textbox" value = "${tbLink.tlName!''}" 
						style="width: 200px;" maxlength="20" validtype="length[1,20]"
						data-options="required:true,prompt:'请输入链接名称',missingMessage:'链接名称不能为空!'"/>
						<input type="hidden" id="tlId" name = "tlId" value = "${tbLink.tlId!''}"/>
						</td>
					</tr>
					<!-- <tr>
						<td style="text-align:right;font-weight:bold">所属分类：</td>
						<td>
						<input type="text" id="tlCategory" name="tlCategory" value="${tbLink.tlCategory!''}"
						class="easyui-combobox" data-options="required:true,prompt:'请选择',missingMessage:'分类不能为空!'"
						style="width:200px;" 
						/></td>
					</tr> -->
				<tr height="8px"></tr>
						<tr>
							<td style="text-align:right;font-weight:bold">图片：</td>
							<td>
								<input type="file" id="phone" name="myfiles" onchange="ajaxFileUpload()" /> 
							</td>
						</tr>
			<tr height="8px"></tr>
						<tr>
							<td align="right"></td>
							<td>
								<div id="result" style="color: red"></div>
								<input type="hidden" id="tlPicture" name="tlPicture" value="${tbLink.tlPicture!''}" />
								<img src= "${ctx}${tbLink.tlPicture!''}" id="phoneImage" name="phoneImage" height="200px" width="240px" />
							</td>
						</tr>			
					<tr>
						<td width="80" style="text-align:right;font-weight:bold">链接地址：</td>
						<td><input id="tlUrl" name="tlUrl" value="${tbLink.tlUrl!''}" 
						class="easyui-textbox" style="width: 200px;" maxlength="200" validtype="length[1,200]"
						data-options="required:true,prompt:'http://',missingMessage:'链接地址不能为空!'"/>
						</td>
					</tr>
					
					<tr>
						<td width="80" style="text-align:right;font-weight:bold">排序：</td>
						<td><input id="tlIndex" name="tlIndex" value = "${tbLink.tlIndex!''}" 
						class="easyui-textbox" style="width: 200px;" maxlength="20" validtype="length[1,20]"
						data-options="required:true,prompt:'请输入排列序号',missingMessage:'排序不能为空!'"/>
						</td>
					</tr>
					
					<tr><td colspan="2">
					<div style="border-top: 1px solid #C0C0C0; display: block; height: 1px;"></div>
					</td></tr>
					<tr class="submit">
						<td colspan="2"><input style="width: 70px;"
							class="btn btn-primary btn-sm" type="button" value="提交"
							onclick="addUser()" /></td>
					</tr>
				</table>
			</form>
		</div>
	</div>
</body>
</html>